{
  "name": "DHL Express redesign concept",
  "short_name": "DHL Concept",
  "description": "Shipment tracking redesign concept",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7F5",
  "theme_color": "#FFCC00",
  "icons": [
    { "src": "/dhl-concept-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
